cache_str="trainer.evaluate=true dataset.name=Diffusion_dataset dataset.test_dataset=/mnt/d/deepcad_test_v6 trainer.batch_size=64 trainer.num_worker=4 trainer.gpu=1 trainer.accelerator="bf16-mixed" trainer.check_val_every_n_epoch=1 model.name=Diffusion_condition model.autoencoder_weights=/mnt/d/0925_gaussian_7m.ckpt model.autoencoder=AutoEncoder_0925 model.dim_shape=768 model.dim_latent=8 model.gaussian_weights=1e-6 trainer.exp_name=test dataset.deduplicate_list=1 dataset.pad_method=random model.pad_method=random model.diffusion_latent=768 model.num_max_faces=30 dataset.cached_condition=false dataset.num_max_faces=30"

# arr=(1111_730_li_mvr 1111_730_li_pc 1111_730_li_sketch 1111_730_li_svr 1111_730_sq_mvr 1111_730_sq_pc 1111_730_sq_sketch 1111_730_sq_svr)

scp -P 17999 root@172.31.233.126:"/root/repo/python/outputs_brepnet_diffusion/pc_gaussian_30/24-10-22-15-55-58/lightning_logs/version_0/checkpoints/last.ckpt" ${arr[1]}.ckpt

conds=("multi_img" "pc" "sketch" "single_img")

cond=sketch
item=1111_730_li_sketch
scheduler=linear
python -m src.brepnet.train_diffusion trainer.evaluate=true dataset.name=Diffusion_dataset dataset.face_z=/mnt/d/deepcad_730_v0 dataset.test_dataset=src/brepnet/data/list/deduplicated_deepcad_testing_7_30.txt trainer.batch_size=256 trainer.num_worker=0 trainer.gpu=8 trainer.accelerator="bf16-mixed" trainer.check_val_every_n_epoch=1 model.name=Diffusion_condition model.autoencoder=AutoEncoder_0925 model.dim_shape=768 model.dim_latent=8 model.gaussian_weights=1e-6 trainer.exp_name=test dataset.pad_method=random model.pad_method=random model.diffusion_latent=768 model.num_max_faces=30 dataset.cached_condition=false dataset.num_max_faces=30 model.diffusion_type=epsilon model.beta_schedule=${scheduler} model.gaussian_weights=1e-6 model.condition=${cond} dataset.condition=${cond} trainer.test_output_dir=/mnt/d/cond_results/${item} trainer.resume_from_checkpoint=/mnt/d/cond_ckpt/${item}.ckpt

item=1111_730_li_mvr
python -m src.brepnet.post.construct_brep --data_root /mnt/d/cond_results/${item} --out_root /mnt/d/cond_results/${item}_post --num_cpus 160 --use_ray --drop_num 3
