cache_str="trainer.evaluate=true dataset.name=Diffusion_dataset dataset.test_dataset=/mnt/d/deepcad_test_v6 trainer.batch_size=64 trainer.num_worker=4 trainer.gpu=1 trainer.accelerator="bf16-mixed" trainer.check_val_every_n_epoch=1 model.name=Diffusion_condition model.autoencoder_weights=/mnt/d/0925_gaussian_7m.ckpt model.autoencoder=AutoEncoder_0925 model.dim_shape=768 model.dim_latent=8 model.gaussian_weights=1e-6 trainer.exp_name=test dataset.deduplicate_list=1 dataset.pad_method=random model.pad_method=random model.diffusion_latent=768 model.num_max_faces=30 dataset.cached_condition=false dataset.num_max_faces=30"

arr=("1025_pc_gaussian_sample_1200k" "1025_mv_gaussian_sample_1700k" "1025_sv_gaussian_sample_1700k" "1025_mv_gaussian_epsilon_1700k" "1025_pc_gaussian_epsilon_700k" "1025_sv_gaussian_epsilon_1400k" "1025_mv_pure_epsilon_1400k" "1025_mv_pure_sample_1400k")

scp -P 17999 root@172.31.233.126:"/root/repo/python/outputs_brepnet_diffusion/pc_gaussian_30/24-10-22-15-55-58/lightning_logs/version_0/checkpoints/last.ckpt" ${arr[1]}.ckpt
scp -P 17999 root@172.31.233.126:"/root/repo/python/outputs_brepnet_diffusion/mv_gaussian_30/24-10-23-23-33-31/lightning_logs/version_0/checkpoints/last.ckpt" ${arr[2]}.ckpt
scp -P 17999 root@172.31.233.126:"/root/repo/python/outputs_brepnet_diffusion/sv_gaussian_30/24-10-23-23-33-52/lightning_logs/version_0/checkpoints/last.ckpt" ${arr[3]}.ckpt
scp -P 17999 root@172.31.233.126:"/root/repo/python/outputs_brepnet_diffusion/mv_gaussian_30_epsilon/24-10-23-23-34-50/lightning_logs/version_0/checkpoints/last.ckpt" ${arr[4]}.ckpt
scp -P 17999 root@172.31.233.126:"/root/repo/python/outputs_brepnet_diffusion/pc_gaussian_30_epsilon/24-10-24-17-16-11/lightning_logs/version_0/checkpoints/last.ckpt" ${arr[5]}.ckpt
scp -P 17999 root@172.31.233.126:"/root/repo/python/outputs_brepnet_diffusion/sv_gaussian_30_epsilon/24-10-24-17-17-13/lightning_logs/version_0/checkpoints/last.ckpt" ${arr[6]}.ckpt
scp -P 17999 root@172.31.233.126:"/root/repo/python/outputs_brepnet_diffusion/mv_pure_30_epsilon/24-10-24-17-20-08/lightning_logs/version_0/checkpoints/last.ckpt" ${arr[7]}.ckpt
scp -P 17999 root@172.31.233.126:"/root/repo/python/outputs_brepnet_diffusion/mv_pure_30_sample/24-10-24-17-20-21/lightning_logs/version_0/checkpoints/last.ckpt" ${arr[8]}.ckpt

CUDA_VISIBLE_DEVICES=1 proxychains python -m src.brepnet.train_diffusion $cache_str dataset.face_z=/mnt/d/ae_0925_7m_gaussian model.diffusion_type=sample model.gaussian_weights=1e-6 model.condition=pc dataset.condition=pc trainer.test_output_dir=/mnt/d/cond_results/${arr[1]} trainer.resume_from_checkpoint=/mnt/d/cond_ckpt/${arr[1]}.ckpt
CUDA_VISIBLE_DEVICES=1 proxychains python -m src.brepnet.train_diffusion $cache_str dataset.face_z=/mnt/d/ae_0925_7m_gaussian model.diffusion_type=sample model.gaussian_weights=1e-6 model.condition=multi_img dataset.condition=multi_img trainer.test_output_dir=/mnt/d/cond_results/${arr[2]} trainer.resume_from_checkpoint=/mnt/d/cond_ckpt/${arr[2]}.ckpt
CUDA_VISIBLE_DEVICES=1 proxychains python -m src.brepnet.train_diffusion $cache_str dataset.face_z=/mnt/d/ae_0925_7m_gaussian model.diffusion_type=sample model.gaussian_weights=1e-6 model.condition=single_img dataset.condition=single_img trainer.test_output_dir=/mnt/d/cond_results/${arr[3]} trainer.resume_from_checkpoint=/mnt/d/cond_ckpt/${arr[3]}.ckpt
CUDA_VISIBLE_DEVICES=1 proxychains python -m src.brepnet.train_diffusion $cache_str dataset.face_z=/mnt/d/ae_0925_7m_gaussian model.diffusion_type=epsilon model.gaussian_weights=1e-6 model.condition=pc dataset.condition=pc trainer.test_output_dir=/mnt/d/cond_results/${arr[4]} trainer.resume_from_checkpoint=/mnt/d/cond_ckpt/${arr[4]}.ckpt
CUDA_VISIBLE_DEVICES=1 proxychains python -m src.brepnet.train_diffusion $cache_str dataset.face_z=/mnt/d/ae_0925_7m_gaussian model.diffusion_type=epsilon model.gaussian_weights=1e-6 model.condition=multi_img dataset.condition=multi_img trainer.test_output_dir=/mnt/d/cond_results/${arr[5]} trainer.resume_from_checkpoint=/mnt/d/cond_ckpt/${arr[5]}.ckpt
CUDA_VISIBLE_DEVICES=1 proxychains python -m src.brepnet.train_diffusion $cache_str dataset.face_z=/mnt/d/ae_0925_7m_gaussian model.diffusion_type=epsilon model.gaussian_weights=1e-6 model.condition=single_img dataset.condition=single_img trainer.test_output_dir=/mnt/d/cond_results/${arr[6]} trainer.resume_from_checkpoint=/mnt/d/cond_ckpt/${arr[6]}.ckpt
CUDA_VISIBLE_DEVICES=1 proxychains python -m src.brepnet.train_diffusion $cache_str dataset.face_z=/mnt/d/ae_0925_7m_pure model.diffusion_type=epsilon model.gaussian_weights=0 model.condition=multi_img dataset.condition=multi_img trainer.test_output_dir=/mnt/d/cond_results/${arr[7]} trainer.resume_from_checkpoint=/mnt/d/cond_ckpt/${arr[7]}.ckpt
CUDA_VISIBLE_DEVICES=1 proxychains python -m src.brepnet.train_diffusion $cache_str dataset.face_z=/mnt/d/ae_0925_7m_pure model.diffusion_type=sample model.gaussian_weights=0 model.condition=multi_img dataset.condition=multi_img trainer.test_output_dir=/mnt/d/cond_results/${arr[8]} trainer.resume_from_checkpoint=/mnt/d/cond_ckpt/${arr[8]}.ckpt

python -m src.brepnet.post.construct_brep --data_root /mnt/d/cond_results/${arr[1]} --out_root /mnt/d/cond_results/${arr[1]}_post --num_cpus 40 --use_ray --use_cuda
python -m src.brepnet.post.construct_brep --data_root /mnt/d/cond_results/${arr[2]} --out_root /mnt/d/cond_results/${arr[2]}_post --num_cpus 40 --use_ray --use_cuda 
python -m src.brepnet.post.construct_brep --data_root /mnt/d/cond_results/${arr[3]} --out_root /mnt/d/cond_results/${arr[3]}_post --num_cpus 40 --use_ray --use_cuda
python -m src.brepnet.post.construct_brep --data_root /mnt/d/cond_results/${arr[4]} --out_root /mnt/d/cond_results/${arr[4]}_post --num_cpus 40 --use_ray --use_cuda
python -m src.brepnet.post.construct_brep --data_root /mnt/d/cond_results/${arr[5]} --out_root /mnt/d/cond_results/${arr[5]}_post --num_cpus 40 --use_ray --use_cuda
python -m src.brepnet.post.construct_brep --data_root /mnt/d/cond_results/${arr[6]} --out_root /mnt/d/cond_results/${arr[6]}_post --num_cpus 40 --use_ray --use_cuda
python -m src.brepnet.post.construct_brep --data_root /mnt/d/cond_results/${arr[7]} --out_root /mnt/d/cond_results/${arr[7]}_post --num_cpus 40 --use_ray --use_cuda
python -m src.brepnet.post.construct_brep --data_root /mnt/d/cond_results/${arr[8]} --out_root /mnt/d/cond_results/${arr[8]}_post --num_cpus 40 --use_ray --use_cuda