cache_str="trainer.evaluate=true dataset.name=Diffusion_dataset dataset.test_dataset=/mnt/d/deepcad_test_v6 trainer.batch_size=64 trainer.num_worker=4 trainer.gpu=1 trainer.accelerator="bf16-mixed" trainer.check_val_every_n_epoch=1 model.name=Diffusion_condition model.autoencoder_weights=/mnt/d/0925_gaussian_7m.ckpt model.autoencoder=AutoEncoder_0925 model.dim_shape=768 model.dim_latent=8 model.gaussian_weights=1e-6 trainer.exp_name=test dataset.deduplicate_list=1 dataset.pad_method=random model.pad_method=random model.diffusion_latent=768 model.num_max_faces=30 dataset.cached_condition=false dataset.num_max_faces=30"

arr=("1108_730_li_600k" "1108_730_sc_600k" "1108_730_sq_600k")

scp -P 16999 root@172.31.233.19:"/root/repo/python/outputs_brepnet_diffusion/1107_li/24-11-07-07-53-06/lightning_logs/version_0/checkpoints/epoch=4838-step=900000.ckpt" /mnt/d/uncond_ckpt/${arr[1]}.ckpt
scp -P 16999 root@172.31.233.19:"/root/repo/python/outputs_brepnet_diffusion/1107_sc/24-11-07-07-53-54/lightning_logs/version_0/checkpoints/last.ckpt" /mnt/d/uncond_ckpt/${arr[2]}.ckpt
scp -P 16999 root@172.31.233.19:"/root/repo/python/outputs_brepnet_diffusion/1107_sq/24-11-07-07-52-33/lightning_logs/version_0/checkpoints/last.ckpt" /mnt/d/uncond_ckpt/${arr[3]}.ckpt

item=1108_730_li_900k
python -m src.brepnet.train_diffusion trainer.evaluate=true dataset.name=Dummy_dataset dataset.length=8000 trainer.batch_size=1000 trainer.num_worker=2 trainer.gpu=8 trainer.accelerator="32-true" model.name=Diffusion_condition model.autoencoder_weights=/mnt/d/0925_gaussian_7m.ckpt model.autoencoder=AutoEncoder_0925 model.dim_shape=768 model.dim_latent=8 model.gaussian_weights=1e-6 trainer.exp_name=test model.pad_method=random model.diffusion_latent=768 model.diffusion_type=epsilon model.gaussian_weights=1e-6 trainer.test_output_dir=/mnt/d/uncond_results/1106/${item} trainer.resume_from_checkpoint=/mnt/d/uncond_ckpt/${item}.ckpt model.num_max_faces=30 model.beta_schedule=linear model.addition_tag=false
python -m src.brepnet.post.construct_brep --data_root /mnt/d/uncond_results/1106/${item} --out_root /mnt/d/uncond_results/1106/${item}_post --num_cpus 20 --use_ray --use_cuda
python -m src.brepnet.viz.sort_and_merge --data_root /mnt/d/uncond_results/1106/${item}_post --out_root /mnt/d/uncond_results/1106/${item}_choose --sort --valid --index --use_ray
python -m src.brepnet.eval.sample_points --data_root /mnt/d/uncond_results/1106/${item}_post --out_root /mnt/d/uncond_results/1106/${item}_pcd --valid
python -m src.brepnet.eval.eval_brepgen --real /mnt/d/deepcad_test_pcd --fake /mnt/d/uncond_results/1106/${item}_pcd
python -m src.brepnet.eval.eval_unique_novel --fake_root /mnt/d/uncond_results/1106/${item} --fake_post /mnt/d/uncond_results/1106/${item}_post --train_root /mnt/d/brepgen_train --use_ray --min_face 0 --only_unique --atol 0.05

# 30
python -m src.brepnet.viz.find_nearest_pc_cd --fake_post /mnt/d/uncond_results/1106/${item}_post --fake_pcd_root /mnt/d/uncond_results/1106/${item}_pcd --train_root /mnt/d/brepgen_train --txt ./src/brepnet/data/list/deduplicated_deepcad_training_30.txt  --num_gpus 8
python -m src.brepnet.eval.eval_unique_novel --fake_root /mnt/d/uncond_results/1106/${item} --fake_post /mnt/d/uncond_results/1106/${item}_post --train_root /mnt/d/brepgen_train --use_ray --txt ./src/brepnet/data/list/deduplicated_deepcad_training_30.txt --min_face 0 --n_bit 4
cd /root/repo/python/src/brepnet/eval/lfd/evaluation_scripts/compute_lfd_feat && python -m compute_lfd_feat_multiprocess --gen_path /mnt/d/uncond_results/1106/${item}_post --save_path /mnt/d/uncond_results/1106/${item}_lfd --prefix recon_brep.stl && cd /root/repo/python/src/brepnet/eval/lfd/evaluation_scripts && python -m compute_lfd --dataset_path /mnt/d/brepgen_train_lfd_feat --gen_path /mnt/d/uncond_results/1106/${item}_lfd --save_name /mnt/d/uncond_results/1106/${item}_lfd.pkl --num_workers 8 --list /root/repo/python/src/brepnet/data/list/deduplicated_deepcad_training_30.txt && cd /root/repo/python/
python -m src.brepnet.eval.viz_lfd /mnt/d/uncond_results/1106/${item}_lfd.pkl /mnt/d/uncond_results/1106/${item}_lfd.png

# 730
python -m src.brepnet.viz.find_nearest_pc_cd --fake_post /mnt/d/uncond_results/1106/${item}_post --fake_pcd_root /mnt/d/uncond_results/1106/${item}_pcd --train_root /mnt/d/brepgen_train --txt ./src/brepnet/data/list/deduplicated_deepcad_training_7_30.txt --num_gpus 8
python -m src.brepnet.eval.eval_unique_novel --fake_root /mnt/d/uncond_results/1106/${item} --fake_post /mnt/d/uncond_results/1106/${item}_post --train_root /mnt/d/brepgen_train --use_ray --txt ./src/brepnet/data/list/deduplicated_deepcad_training_7_30.txt --min_face 0 --n_bit 4
cd /root/repo/python/src/brepnet/eval/lfd/evaluation_scripts/compute_lfd_feat && python -m compute_lfd_feat_multiprocess --gen_path /mnt/d/uncond_results/1106/${item}_post --save_path /mnt/d/uncond_results/1106/${item}_lfd --prefix recon_brep.stl && cd /root/repo/python/src/brepnet/eval/lfd/evaluation_scripts && python -m compute_lfd --dataset_path /mnt/d/brepgen_train_lfd_feat --gen_path /mnt/d/uncond_results/1106/${item}_lfd --save_name /mnt/d/uncond_results/1106/${item}_lfd.pkl --num_workers 8 --list /root/repo/python/src/brepnet/data/list/deduplicated_deepcad_training_7_30.txt && cd /root/repo/python/
python -m src.brepnet.eval.viz_lfd /mnt/d/uncond_results/1106/${item}_lfd.pkl /mnt/d/uncond_results/1106/${item}_lfd.png

