cache_str="trainer.evaluate=true dataset.name=Diffusion_dataset dataset.test_dataset=/mnt/d/deepcad_test_v6 trainer.batch_size=64 trainer.num_worker=4 trainer.gpu=1 trainer.accelerator="bf16-mixed" trainer.check_val_every_n_epoch=1 model.name=Diffusion_condition model.autoencoder_weights=/mnt/d/0925_gaussian_7m.ckpt model.autoencoder=AutoEncoder_0925 model.dim_shape=768 model.dim_latent=8 model.gaussian_weights=1e-6 trainer.exp_name=test dataset.deduplicate_list=1 dataset.pad_method=random model.pad_method=random model.diffusion_latent=768 model.num_max_faces=30 dataset.cached_condition=false dataset.num_max_faces=30"

arr=("1129_730_800k" "1129_30_800k")

scp -P 16999 root@172.31.233.19:"/root/repo/python/outputs_brepnet_diffusion/1129_li_lr1e-5_730_4gpu/24-11-18-07-18-28/lightning_logs/version_0/checkpoints/last.ckpt" /mnt/d/uncond_ckpt/${arr[1]}.ckpt
scp -P 16999 root@172.31.233.19:"/root/repo/python/outputs_brepnet_diffusion/1129_li_lr1e-5_30_4gpu/24-11-18-07-19-01/lightning_logs/version_0/checkpoints/last.ckpt" /mnt/d/uncond_ckpt/${arr[2]}.ckpt

item=1111_adamw_1m
python -m src.brepnet.train_diffusion trainer.evaluate=true dataset.name=Dummy_dataset dataset.length=8000 trainer.batch_size=100 trainer.num_worker=2 trainer.gpu=8 trainer.accelerator="32-true" model.name=Diffusion_condition model.autoencoder_weights=/mnt/d/ae_test/1119_light_aug1_deepcad_500k.ckpt model.autoencoder=AutoEncoder_1119_light model.with_intersection=true model.in_channels=6 model.dim_shape=768 model.dim_latent=8 model.gaussian_weights=1e-6 trainer.exp_name=test model.pad_method=random model.diffusion_latent=768 model.diffusion_type=epsilon model.gaussian_weights=1e-6 trainer.test_output_dir=/mnt/d/uncond_results/1129/${item} trainer.resume_from_checkpoint=/mnt/d/uncond_ckpt/${item}.ckpt model.num_max_faces=30 model.beta_schedule=linear model.addition_tag=false model.name=Diffusion_condition && sleep 20
python -m src.brepnet.post.construct_brep --data_root /mnt/d/uncond_results/1129/${item} --out_root /mnt/d/uncond_results/1129/${item}_post --use_ray --num_cpus 160 --drop_num 3 --from_scratch && sleep 20
python -m src.brepnet.viz.sort_and_merge --data_root /mnt/d/uncond_results/1129/${item}_post --out_root /mnt/d/uncond_results/1129/${item}_choose --sort --valid --index --use_ray
python -m src.brepnet.eval.sample_points --data_root /mnt/d/uncond_results/1129/${item}_post --out_root /mnt/d/uncond_results/1129/${item}_pcd --valid
python -m src.brepnet.eval.eval_brepgen --real /mnt/d/deepcad_test_pcd --fake /mnt/d/uncond_results/1129/${item}_pcd
python -m src.brepnet.eval.eval_unique_novel --fake_root /mnt/d/uncond_results/1129/${item} --fake_post /mnt/d/uncond_results/1129/${item}_post --train_root /mnt/d/brepgen_train --use_ray --min_face 0 --only_unique --atol 0.05
python -m src.brepnet.eval.check_valid --data_root /mnt/d/uncond_results/1129/${item}_post

# 30
python -m src.brepnet.viz.find_nearest_pc_cd --fake_post /mnt/d/uncond_results/1129/${item}_post --fake_pcd_root /mnt/d/uncond_results/1129/${item}_pcd --train_root /mnt/d/brepgen_train --txt ./src/brepnet/data/list/deduplicated_deepcad_training_30.txt  --num_gpus 8
python -m src.brepnet.eval.eval_unique_novel --fake_root /mnt/d/uncond_results/1129/${item} --fake_post /mnt/d/uncond_results/1129/${item}_post --train_root /mnt/d/brepgen_train --use_ray --txt ./src/brepnet/data/list/deduplicated_deepcad_training_30.txt --min_face 0 --n_bit 4
cd /root/repo/python/src/brepnet/eval/lfd/evaluation_scripts/compute_lfd_feat && python -m compute_lfd_feat_multiprocess --gen_path /mnt/d/uncond_results/1129/${item}_post --save_path /mnt/d/uncond_results/1129/${item}_lfd --prefix recon_brep.stl && cd /root/repo/python/src/brepnet/eval/lfd/evaluation_scripts && python -m compute_lfd --dataset_path /mnt/d/brepgen_train_lfd_feat --gen_path /mnt/d/uncond_results/1129/${item}_lfd --save_name /mnt/d/uncond_results/1129/${item}_lfd.pkl --num_workers 8 --list /root/repo/python/src/brepnet/data/list/deduplicated_deepcad_training_30.txt && cd /root/repo/python/
python -m src.brepnet.eval.viz_lfd /mnt/d/uncond_results/1129/${item}_lfd.pkl /mnt/d/uncond_results/1129/${item}_lfd.png

# 730
python -m src.brepnet.viz.find_nearest_pc_cd --fake_post /mnt/d/uncond_results/1129/${item}_post --fake_pcd_root /mnt/d/uncond_results/1129/${item}_pcd --train_root /mnt/d/brepgen_train --txt ./src/brepnet/data/list/deduplicated_deepcad_training_7_30.txt --num_gpus 8
python -m src.brepnet.eval.eval_unique_novel --fake_root /mnt/d/uncond_results/1129/${item} --fake_post /mnt/d/uncond_results/1129/${item}_post --train_root /mnt/d/brepgen_train --use_ray --txt ./src/brepnet/data/list/deduplicated_deepcad_training_7_30.txt --min_face 0 --n_bit 4
cd /root/repo/python/src/brepnet/eval/lfd/evaluation_scripts/compute_lfd_feat && python -m compute_lfd_feat_multiprocess --gen_path /mnt/d/uncond_results/1129/${item}_post --save_path /mnt/d/uncond_results/1129/${item}_lfd --prefix recon_brep.stl && cd /root/repo/python/src/brepnet/eval/lfd/evaluation_scripts && python -m compute_lfd --dataset_path /mnt/d/brepgen_train_lfd_feat --gen_path /mnt/d/uncond_results/1129/${item}_lfd --save_name /mnt/d/uncond_results/1129/${item}_lfd.pkl --num_workers 8 --list /root/repo/python/src/brepnet/data/list/deduplicated_deepcad_training_7_30.txt && cd /root/repo/python/
python -m src.brepnet.eval.viz_lfd /mnt/d/uncond_results/1129/${item}_lfd.pkl /mnt/d/uncond_results/1129/${item}_lfd.png

# Short
arr=("1129_deepcad_730_li_0.0001_0.02_mean_100k" "1129_deepcad_730_li_0.0001_0.02_sample_100k" "1129_deepcad_730_li_0.0001_0.05_mean_100k")
item=1111_lr1e-5_12m
python -m src.brepnet.train_diffusion trainer.evaluate=true dataset.name=Dummy_dataset dataset.length=2000 trainer.batch_size=500 trainer.num_worker=2 trainer.gpu=8 trainer.accelerator="32-true" model.name=Diffusion_condition model.autoencoder_weights=/mnt/d/ae_test/1119_light_aug1_deepcad_500k.ckpt model.autoencoder=AutoEncoder_1119_light model.with_intersection=true model.in_channels=6 model.dim_shape=768 model.dim_latent=8 model.gaussian_weights=1e-6 trainer.exp_name=test model.pad_method=random model.diffusion_latent=768 model.diffusion_type=epsilon model.gaussian_weights=1e-6 trainer.test_output_dir=/mnt/d/uncond_results/1129/${item} trainer.resume_from_checkpoint=/mnt/d/uncond_ckpt/${item}.ckpt model.num_max_faces=30 model.beta_schedule=linear model.addition_tag=false model.name=Diffusion_condition
sleep 20
python -m src.brepnet.post.construct_brep --data_root /mnt/d/uncond_results/1129/${item} --out_root /mnt/d/uncond_results/1129/${item}_post --use_ray --num_cpus 160 --drop_num 0
sleep 20
python -m src.brepnet.eval.eval_unique_novel --fake_root /mnt/d/uncond_results/1129/${item} --fake_post /mnt/d/uncond_results/1129/${item}_post --train_root /mnt/d/brepgen_train --use_ray --min_face 0 --only_unique --atol 0.05
cd /root/repo/python/src/brepnet/eval/lfd/evaluation_scripts/compute_lfd_feat && python -m compute_lfd_feat_multiprocess --gen_path /mnt/d/uncond_results/1129/${item}_post --save_path /mnt/d/uncond_results/1129/${item}_lfd --prefix recon_brep.stl && cd /root/repo/python/src/brepnet/eval/lfd/evaluation_scripts && python -m compute_lfd --dataset_path /mnt/d/brepgen_train_lfd_feat --gen_path /mnt/d/uncond_results/1129/${item}_lfd --save_name /mnt/d/uncond_results/1129/${item}_lfd.pkl --num_workers 8 --list /root/repo/python/src/brepnet/data/list/deduplicated_deepcad_training_7_30.txt && cd /root/repo/python/
python -m src.brepnet.eval.viz_lfd /mnt/d/uncond_results/1129/${item}_lfd.pkl /mnt/d/uncond_results/1129/${item}_lfd.png
python -m src.brepnet.eval.check_valid --data_root /mnt/d/uncond_results/1129/${item}_post
python -m src.brepnet.viz.sort_and_merge --data_root /mnt/d/uncond_results/1129/${item}_post --out_root /mnt/d/uncond_results/1129/${item}_choose --sort --valid --index --use_ray